{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bookstore": {
    "MaximumBooks": 100,
    "MinimumValueForShipping": 30,
    "BookConfiguration": {
      "MaxNumberOfAuthors":  5
    }
  }
}
